<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA000000">

    <!-- Top Action Bar for Full Screen Preview -->
    <RelativeLayout
        android:id="@+id/topFullBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp">

        <!-- Admin Delete Button in Full Screen -->
        <ImageView
            android:id="@+id/btnFullDeletePhoto"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/circle_bg"
            android:backgroundTint="#CCB71C1C"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_delete"
            android:visibility="gone"
            app:tint="@color/white" />

        <!-- Close Button -->
        <ImageView
            android:id="@+id/btnCloseFullPhoto"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_bg"
            android:backgroundTint="#80FFFFFF"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/text_primary" />
    </RelativeLayout>

    <!-- Full Image View -->
    <ImageView
        android:id="@+id/ivFullPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topFullBar"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</RelativeLayout>
